<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="js/checkAuth.js"></script> -->
    <script src="js/main.js" defer></script>
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
           <header class="position1">
        <nav>
            
            <ul id="headmenu">
                <li class="liheadmenu"><a href="register.html">Startsida</a></li>
                <li class="liheadmenu"><a href="login.html">Logga in</a></li>
                <li class="liheadmenu"><a href="secretPage.html">secret</a></li>
     
            </ul>
        </nav>  
        </header>
<div class="container">

        <h1>Här kan du lägga till, ta bort och ändra på vår meny.</h1>
        <section>
        <h2>Vad vill du justera på meny?</h2>
        <button>Förrätter</button>
        <button>Huvudrätter</button>
        <button>Efterrätter</button>
        <button>Vinlista</button>
        </section>

        <h2>Lägg till förrätter</h2>
        <form id="starterForm">
            <label for="sName">Namn på förrätt</label> <br>
            <input type="text" name="sName" id="sName"><br>
            <label for="sPrice">Pris på förrätt</label> <br>
            <input type="text" name="sPrice" id="sPrice"><br>
            <label for="sDescription">Beskrivning av förrätt</label> <br>
            <textarea rows="5" cols="40" id="sDescription"></textarea><br>            
            <input type="submit" id="addStarter" value="Lägg till">

        </form>

        <h2>Vill du iställer ta bort eller ändra en specifik förrätt?</h2>
            <table>
                <thead>
                <tr>
                    <th>Namn</th>
                    <th>Pris</th>
                    <th>Beskrivning</th>
                </tr>
                </thead>

                <tbody id="starters">
                    <tr >

                    </tr>
                </tbody>
            </table>
            <ul ></ul>
        </div>
            <div>
              <h2><span id="h2_2">Denna rätt har id </span><span id="h2"></span></h2>
              <form id="form">

                <!-- <p id="id"></p> <br> -->
            <!-- <label for="id">Namn på förrätt</label> <br>
            <input type="text" name="id" id="id"><br> -->
            <label for="name">Namn på förrätt</label> <br>
            <input type="text" name="name" id="name"><br>
            <label for="price">Pris på förrätt</label> <br>
            <input type="text" name="price" id="price"><br>
            <label for="description">Beskrivning av förrätt</label><br>
            <textarea rows="5" cols="40" id="description"></textarea><br>            
            <button id="change">  Ändra</button>

        </form>
        </div>
</body>

</html>